.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    /* Have space between the edges and top of page */
    padding: 2rem;
    /* background: rgb(75, 53, 118);
    background: linear-gradient(
      219deg,
      rgb(7, 11, 255) 33%,
      rgba(248, 177, 60, 1) 100%
    ); */
    font-family: "Roboto", sans-serif;
    gap: 50px;
  }
  /* ======================================================== */
 

.card{
    width: 400px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
